type-handlers/avro/test-resources/sensor-reading.avsc

{
   "type":"record",
   "name":"SensorReading",
   "namespace":"us.jeffevans.kc-repl",
   "fields":[
      {
         "name":"deviceId",
         "type":[
            "long"
         ]
      },
      {
         "name":"reading",
         "type":[
            "null",
            "double"
         ]
      },
      {
         "name":"timestamp",
         "type": {"type": "long", "logicalType": "timestamp-millis"}
      },
      {
         "name": "deviceMetadata",
         "type": {
            "type": "record",
            "name": "DeviceMetadata",
            "fields": [
                         {"name": "mfrName", "type": "string"},
                         {"name": "category", "type": "string"}
                      ]
            }
      }
   ]
}